# Image
PASTREE_ROOT_IMAGE="ubuntu:jammy"
PASTREE_BASE_IMAGE="naiithink/pastree:base"
PASTREE_BASE_IMAGE_FALLBACK="naiithink/pastree:base"

# Library
LIBDXP_GIT_REMOTE_URL="https://github.com/naiithink/dxp.git"
LIBDXP_GIT_REF="develop"

# Preferences
# Install it first
DEFAULT_CC="clang"
DEFAULT_EDITOR="emacs"

# Server 0
SERVER0_ROOT_PWD="root"
SERVER0_GID0="1001"
SERVER0_GID0_NAME="pastree_admin"
SERVER0_UID0="1001"
SERVER0_UID0_PWD="eiei"
SERVER0_UID0_NAME="dpastree"
SERVER0_UID0_GECOS="David Pastree (Pastree Admin)"
SERVER0_UID1="1002"
SERVER0_UID1_PWD="eiei"
SERVER0_UID1_NAME="xpastree"
SERVER0_UID1_GECOS="Excellent Pastree (Pastree Admin)"
SERVER0_UID2="1003"
SERVER0_UID2_PWD="eiei"
SERVER0_UID2_NAME="ppastree"
SERVER0_UID2_GECOS="Peter Pastree (Pastree Admin)"

# Client 0
CLIENT0_ROOT_PWD="root"
CLIENT0_GID0="1001"
CLIENT0_GID0_NAME="pastree_users"
CLIENT0_UID0="1001"
CLIENT0_UID0_PWD="eiei"
CLIENT0_UID0_NAME="adoe"
CLIENT0_UID0_GECOS="Alice Doe (Pastree User)"

# Client 1
CLIENT1_ROOT_PWD="root"
CLIENT1_GID0="1001"
CLIENT1_GID0_NAME="pastree_users"
CLIENT1_UID0="1001"
CLIENT1_UID0_PWD="eiei"
CLIENT1_UID0_NAME="bdoe"
CLIENT1_UID0_GECOS="Bob Doe (Pastree User)"
